# XyMusic

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  JvmAbout_Redesign_Preview.html  JvmAppearanceSettings_Redesign_Preview.html  JvmConnectionConfigInfo_Redesign_Preview.html  JvmConnectionManagement_Redesign_Preview.html  JvmCustomApiSettings_Redesign_Preview.html  JvmLocalization_Redesign_Preview.html  JvmMusicCacheLimit_Redesign_Preview.html  JvmProxySettings_Redesign_Preview.html  JvmSelectLibrary_Redesign_Preview.html  JvmSetBackgroundImage_Redesign_Preview.html  JvmSettings_Redesign_Preview.html  JvmStorageManagement_Redesign_Preview.html  JvmStreamingQuality_Redesign_Preview.html  PROMPT_FOR_CODEX.md  README.md  XyMusic_Windows_UI_Prototype.html  XyMusic_Windows_UI_Prototype2.html  build.gradle.kts  gradle.properties  jvm-connection-start-page.html  settings.gradle.kts  temp-github-actions-package.yml
.github/: dependabot.yml
.github/actions/gradle-setup/: action.yml
.github/workflows/: android-release.yml  backend-ci.yml  release.yml  sync-xy-kmp.yml  windows-jvm-release.yml
.trellis/spec/backend/: logging-guidelines.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/cn/xybbz/: MainActivity.kt  XyApplication.kt
androidApp/src/main/res/drawable/: splash_screen.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
api/: build.gradle.kts
api/src/androidHostTest/kotlin/cn/xybbz/api/: ExampleUnitTest.kt
api/src/androidTest/java/cn/xybbz/api/: ExampleInstrumentedTest.kt
api/src/commonMain/kotlin/cn/xybbz/api/: TokenServer.kt
api/src/commonTest/kotlin/cn/xybbz/api/: TokenServerTest.kt
api/src/main/java/cn/xybbz/api/: TokenServer.kt
api/src/test/java/cn/xybbz/api/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/schemas/debug/cn.xybbz.config.db.DataDatabase/: 7.json
app/src/androidTest/java/cn/xybbz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xybbz/: MainActivity.kt  ReadMyQuestion.kt  XyApplication.kt
app/src/main/res/drawable/: disc_placeholder.xml  favorite.xml  favorite_empty.xml  media3_icon_next2.xml  media3_icon_pause.xml  media3_icon_play.xml  media3_icon_previous.xml  music_xy_placeholder_foreground.xml  not_data.xml  splash_screen.xml  splitscreen_add_24px.xml  svg_notification_play.xml
app/src/main/res/drawable-night/: svg_notification_cancel.xml  svg_notification_download.xml  svg_notification_pause.xml  svg_notification_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_salted_fish_icon.xml  music_xy_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_new_logo_background.xml  ic_salted_fish_icon_background.xml  music_xy_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/xybbz/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cn/xybbz/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: download_24px.xml  favorite.xml  favorite_border.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_24px.xml  add_card_24px.xml  add_circle_24px.xml  add_link_24px.xml  album_24px.xml  av_timer_24px.xml  calendar_today_24px.xml  cancel_24px.xml  check_24px.xml  chevron_right_24px.xml  close_24px.xml  compose-multiplatform.xml  date_range_24px.xml  favorite_24px.xml  favorite_border_24px.xml  folder_managed_24px.xml  heart_broken_24px.xml  http_24px.xml  icon_error.xml  icon_jellyfin.xml  info_24px.xml  keyboard_double_arrow_right_24px.xml  label_24px.xml  library_add_24px.xml  login_24px.xml  logout_24px.xml  menu_open_24px.xml  more_time_24px.xml  more_vert_24px.xml  msr_add.xml  msr_album.xml  msr_av_timer.xml  msr_delete_forever.xml  msr_download.xml  msr_favorite.xml  msr_favorite_border.xml  msr_info.xml  msr_keyboard_double_arrow_right.xml  msr_person.xml  msr_playlist_add.xml  (+27 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/xybbz/: App.kt  Greeting.kt  Platform.kt  StartKoinApp.kt
composeApp/src/iosMain/kotlin/cn/xybbz/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/cn/xybbz/: Platform.jvm.kt  main.kt
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/resources/: README.md
desktopApp/resources/windows-x64/: README.md
desktopApp/src/main/java/cn/xybbz/: TestMain.kt  main.kt
desktopApp/src/main/resources/: logback.xml
desktopApp/vlc/windows-x64/: README.md
docs/: github-android-release-workflow.md  github-windows-jvm-release-workflow.md  项目分析报告.md
download/: build.gradle.kts
download/schemas/cn.xybbz.download.database.DownloadDatabaseClient/: 1.json
download/src/androidMain/: AndroidManifest.xml
download/src/androidMain/res/drawable/: svg_notification_cancel.xml  svg_notification_download.xml  svg_notification_pause.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
localdata/: build.gradle.kts
localdata/schemas/cn.xybbz.localdata.config.DatabaseClient/: 1.json  11.json  2.json
localdata/schemas/cn.xybbz.localdata.config.LocalDatabaseClient/: 1.json  2.json
localdata/schemas/debug/cn.xybbz.localdata.config.DatabaseClient/: 10.json  11.json  9.json
recommend-daily/: build.gradle.kts
ui/: build.gradle.kts
ui/src/commonMain/composeResources/drawable/: check_24px.xml  default_placeholder.xml  download_24px.xml  download_done_24px.xml  favorite_24px.xml  info_24px.xml  warning_24px.xml
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/main/res/values/: strings.xml
xy-database/: build.gradle.kts
xy-platform/: build.gradle.kts
(+1674 files in other folders)
